{
"name": "wc2026-predictions",
"version": "1.0.0",
"description": "WC2026 Predictions App",
"main": "api/index.js",
"scripts": {
"start": "node api/index.js"
},
"dependencies": {
"@vercel/kv": "^1.0.0",
"jsonwebtoken": "^9.0.0"
}
}
